## Configure G4SBS for gepbb (Q^2 = 10.0 GeV^2 with BB)
/g4sbs/filename        gepbb_10GeV2.root   ## Output rootfile

## Configure Experiment
/g4sbs/exp             gepbb

## Configure the target
/g4sbs/target          LH2
/g4sbs/targlen         20.0 cm           ## Target Length
 
## Configure generator settings
/g4sbs/kine            elastic           ## Generator
/g4sbs/beamcur         40 muA
/g4sbs/beamE           8.5 GeV
/g4sbs/thmin           25.9 deg
/g4sbs/thmax           35.9 deg
/g4sbs/phmin           -25 deg
/g4sbs/phmax           25 deg
/g4sbs/rasterx	       2.0 mm
/g4sbs/rastery 	       2.0 mm

## Configure standard detector settings
/g4sbs/hcaldist        14.0 m
/g4sbs/hcalvoffset     0.45 m
/g4sbs/sbsclampopt     2                 ## Front and rear field clamps

## Configure GEn-RP analyzer
/g4sbs/genrpAnalyzer 0

## Configure the magnets
/g4sbs/bbfield         1
/g4sbs/sbsmagfield     1.4 tesla # for + polarity (proton upbending)
/g4sbs/48d48field      1
/g4sbs/bbang           30.9 deg
/g4sbs/bbdist          1.85 m
/g4sbs/sbsang          24.7 deg
/g4sbs/48D48dist       2.25 m

/g4sbs/keepsdtrackinfo 	all true
/g4sbs/totalabs 	true
/g4sbs/cdetready 	true

## Run 10000 events
/g4sbs/eventstatusevery		100
/g4sbs/run             		10000
